# quarkus-microservice

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/com/cuebiq/challenge/: ImpressionsCountRepository.java  ImpressionsCountResource.java  ImpressionsCountService.java
src/main/java/com/cuebiq/challenge/exceptions/: BadRequestExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/cuebiq/challenge/health/: BasicHealthCheck.java
src/main/java/com/cuebiq/challenge/model/: ImpressionBean.java  StatePolygonBean.java  TimeSpan.java
src/main/resources/: application.properties
src/main/resources/com/cuebiq/challenge/: map.json
src/test/java/com/cuebiq/challenge/: ImpressionsCountIT.java  ImpressionsCountRepositoryTest.java  ImpressionsCountResourceTest.java  ImpressionsCountServiceTest.java
src/test/java/com/cuebiq/challenge/exceptions/: BadRequestExceptionMapperTest.java  GenericExceptionMapperTest.java
src/test/java/com/cuebiq/challenge/health/: BasicHealthCheckTest.java
src/test/java/com/cuebiq/challenge/model/: TimeSpanTest.java
src/test/resources/com/cuebiq/challenge/: dataset_test.csv  mapWithMultiPolygon_test.json  mapWithPolygon_test.json  mapWithUnexpectedGeometryType_test.json
