impressionsCount.datasetFileName=dataset.csv
impressionsCount.statesMapFileName=map.json
%test.impressionsCount.datasetFileName=dataset_test.csv
%test.impressionsCount.statesMapFileName=mapWithPolygon_test.json