####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvnw package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t cuebiq/challenge-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 cuebiq/challenge-jvm
#
###
FROM fabric8/java-centos-openjdk11-jdk:1.6.3
ENV JAVA_OPTIONS=-Dquarkus.http.host=0.0.0.0
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
ENTRYPOINT [ "/deployments/run-java.sh" ]